Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{44AE1F84-AB08-4446-FA57-CDBF0D812409}") = "demo05", "Assembly-CSharp.csproj", "{5E347446-C1FC-B64E-75E1-B6A44F825A38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E347446-C1FC-B64E-75E1-B6A44F825A38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E347446-C1FC-B64E-75E1-B6A44F825A38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E347446-C1FC-B64E-75E1-B6A44F825A38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E347446-C1FC-B64E-75E1-B6A44F825A38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
